# Sample input file for the elastic simulator
# Format: [field_name] [field_value]

# Expected Value: Directory with .csv files from NERSC IRIS output
input_file_dir .

# Expected Value: Prefix for the simulator output.  The output will
#                 append to the end of this name.
output_prefix example

# Expected Value: A ratio of 0.0 -> 1.0 corresponding to the proportion
#                 of jobs that are elastic 0.1 -> 10% of jobs are elastic
elastic_ratio 0.0

# Expected Value: Looks for containing certain characters with different meanings.
#                 g -> The simulation will allow growing elastic jobs
#                 s -> The simulation will allow shrinking elastic jobs
#                 a -> Aggressive grow policy will grow as many jobs
#                      as possible in a given timestep
#                 c -> Conservative grow policy will grow exactly one
#                      job each timestep
#                 i -> Individual shrink policy will shrink exactly one
#                      job each timestep
#                 m -> Multiple shrink policy will shrink as many jobs as required
#                      to free up space for the first job in both the elastic and
#		       inelastic wait queues or until one full pass through the
#		       elastic running queue
# Default Value: gsci
elastic_policy gsci

# Expected Value: The total number of nodes on the machine to use for the simulation
total_nodes 128

# Expected Value: The random seed for determining whether a job is elastic or not and
#                 the scaling factor
random_seed 0

# Expected Value: The tick rate in seconds for the simulation
# Default Value: 1.0
tick_rate 1.0

# Expected Value: The minimum percent scaling factor (<= 1.0) as a ratio of unscaled
#                 performance.  Ex. At 1.0 scaling factor, performance will scale
#                 perfectly with nodes, and at 0.5 performance will scale at 50% efficiency
# Default Value: 1.0
scaling_min 0.5

# Expected Value: The number of steps past default number of nodes that an elastic
#                 job can grow (always doubles in size).  Ex. If grow steps is 3,
#                 then a 16 node job can grow to 32, 64, and 128 total nodes
grow_steps 3
